|FPGAImplementation
clock => clock.IN1
bitSerialAtualRX => bitSerialAtualRX.IN1
bitsEstaoRecebidos <= uart_rx:comb_3.port2
indicaTransmissao <= <GND>
bitSerialAtualTX <= <GND>
bitsEstaoEnviados <= <GND>
display[0] <= decoder:comb_4.port1
display[1] <= decoder:comb_4.port1
display[2] <= decoder:comb_4.port1
display[3] <= decoder:comb_4.port1
display[4] <= decoder:comb_4.port1
display[5] <= decoder:comb_4.port1
display[6] <= decoder:comb_4.port1


|FPGAImplementation|uart_rx:comb_3
clock => buffer1[0].CLK
clock => buffer1[1].CLK
clock => buffer1[2].CLK
clock => buffer1[3].CLK
clock => buffer1[4].CLK
clock => buffer1[5].CLK
clock => buffer1[6].CLK
clock => buffer1[7].CLK
clock => jaFoiOPrimeiro.CLK
clock => buffer2[0].CLK
clock => buffer2[1].CLK
clock => buffer2[2].CLK
clock => buffer2[3].CLK
clock => buffer2[4].CLK
clock => buffer2[5].CLK
clock => buffer2[6].CLK
clock => buffer2[7].CLK
clock => armazenaBits[0].CLK
clock => armazenaBits[1].CLK
clock => armazenaBits[2].CLK
clock => armazenaBits[3].CLK
clock => armazenaBits[4].CLK
clock => armazenaBits[5].CLK
clock => armazenaBits[6].CLK
clock => armazenaBits[7].CLK
clock => indiceDoBit[0].CLK
clock => indiceDoBit[1].CLK
clock => indiceDoBit[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => contadorDeClock[8].CLK
clock => contadorDeClock[9].CLK
clock => contadorDeClock[10].CLK
clock => contadorDeClock[11].CLK
clock => contadorDeClock[12].CLK
clock => dadosOk.CLK
clock => serialDeEntrada.CLK
clock => serialDeEntradaBuffer.CLK
clock => estadoAtual~1.DATAIN
bitSerialAtual => serialDeEntradaBuffer.DATAIN
bitsEstaoRecebidos <= dadosOk.DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[0] <= buffer1[0].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[1] <= buffer1[1].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[2] <= buffer1[2].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[3] <= buffer1[3].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[4] <= buffer1[4].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[5] <= buffer1[5].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[6] <= buffer1[6].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[7] <= buffer1[7].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[0] <= buffer2[0].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[1] <= buffer2[1].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[2] <= buffer2[2].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[3] <= buffer2[3].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[4] <= buffer2[4].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[5] <= buffer2[5].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[6] <= buffer2[6].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[7] <= buffer2[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|decoder:comb_4
word[0] => Equal0.IN15
word[0] => Equal1.IN15
word[1] => Equal0.IN14
word[1] => Equal1.IN14
word[2] => Equal0.IN13
word[2] => Equal1.IN13
word[3] => Equal0.IN12
word[3] => Equal1.IN12
word[4] => Equal0.IN11
word[4] => Equal1.IN11
word[5] => Equal0.IN10
word[5] => Equal1.IN10
word[6] => Equal0.IN9
word[6] => Equal1.IN9
word[7] => Equal0.IN8
word[7] => Equal1.IN8
display[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


