|FPGAImplementation
clock => clock.IN2
bitSerialAtual => bitSerialAtual.IN1
bitsEstaoRecebidos << uart_rx:comb_3.port2
byteCompleto[0] << byteCompleto[0].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[1] << byteCompleto[1].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[2] << byteCompleto[2].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[3] << byteCompleto[3].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[4] << byteCompleto[4].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[5] << byteCompleto[5].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[6] << byteCompleto[6].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[7] << byteCompleto[7].DB_MAX_OUTPUT_PORT_TYPE
i_Tx_DV => i_Tx_DV.IN1
i_Tx_Byte[0] => i_Tx_Byte[0].IN1
i_Tx_Byte[1] => i_Tx_Byte[1].IN1
i_Tx_Byte[2] => i_Tx_Byte[2].IN1
i_Tx_Byte[3] => i_Tx_Byte[3].IN1
i_Tx_Byte[4] => i_Tx_Byte[4].IN1
i_Tx_Byte[5] => i_Tx_Byte[5].IN1
i_Tx_Byte[6] => i_Tx_Byte[6].IN1
i_Tx_Byte[7] => i_Tx_Byte[7].IN1
o_Tx_Active << uart_tx:comb_4.port3
o_Tx_Serial << uart_tx:comb_4.port4
o_Tx_Done << uart_tx:comb_4.port5
display[0] << decoder:comb_5.port1
display[1] << decoder:comb_5.port1
display[2] << decoder:comb_5.port1
display[3] << decoder:comb_5.port1
display[4] << decoder:comb_5.port1
display[5] << decoder:comb_5.port1
display[6] << decoder:comb_5.port1


|FPGAImplementation|uart_rx:comb_3
clock => armazenaBits[0].CLK
clock => armazenaBits[1].CLK
clock => armazenaBits[2].CLK
clock => armazenaBits[3].CLK
clock => armazenaBits[4].CLK
clock => armazenaBits[5].CLK
clock => armazenaBits[6].CLK
clock => armazenaBits[7].CLK
clock => indiceDoBit[0].CLK
clock => indiceDoBit[1].CLK
clock => indiceDoBit[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => dadosOk.CLK
clock => serialDeEntrada.CLK
clock => serialDeEntradaBuffer.CLK
clock => estadoAtual~1.DATAIN
bitSerialAtual => serialDeEntradaBuffer.DATAIN
bitsEstaoRecebidos <= dadosOk.DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[0] <= armazenaBits[0].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[1] <= armazenaBits[1].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[2] <= armazenaBits[2].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[3] <= armazenaBits[3].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[4] <= armazenaBits[4].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[5] <= armazenaBits[5].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[6] <= armazenaBits[6].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[7] <= armazenaBits[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|uart_tx:comb_4
clock => dadosASeremTransmitidos[0].CLK
clock => dadosASeremTransmitidos[1].CLK
clock => dadosASeremTransmitidos[2].CLK
clock => dadosASeremTransmitidos[3].CLK
clock => dadosASeremTransmitidos[4].CLK
clock => dadosASeremTransmitidos[5].CLK
clock => dadosASeremTransmitidos[6].CLK
clock => dadosASeremTransmitidos[7].CLK
clock => transmissaoEmAndamento.CLK
clock => indiceDoBitTransmitido[0].CLK
clock => indiceDoBitTransmitido[1].CLK
clock => indiceDoBitTransmitido[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => transmissaoConcluida.CLK
clock => bitSerialAtual~reg0.CLK
clock => estadoAtual~1.DATAIN
haDadosParaTransmitir => transmissaoEmAndamento.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => Selector15.IN3
haDadosParaTransmitir => Selector14.IN2
byteASerTransmitido[0] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[1] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[2] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[3] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[4] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[5] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[6] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[7] => dadosASeremTransmitidos.DATAB
indicaTransmissao <= transmissaoEmAndamento.DB_MAX_OUTPUT_PORT_TYPE
bitSerialAtual <= bitSerialAtual~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsEstaoEnviados <= transmissaoConcluida.DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|decoder:comb_5
word[0] => Equal0.IN15
word[0] => Equal1.IN15
word[1] => Equal0.IN14
word[1] => Equal1.IN14
word[2] => Equal0.IN13
word[2] => Equal1.IN13
word[3] => Equal0.IN12
word[3] => Equal1.IN12
word[4] => Equal0.IN11
word[4] => Equal1.IN11
word[5] => Equal0.IN10
word[5] => Equal1.IN10
word[6] => Equal0.IN9
word[6] => Equal1.IN9
word[7] => Equal0.IN8
word[7] => Equal1.IN8
display[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


