|FPGAImplementation
clock => clock.IN2
bitSerialAtualRX => bitSerialAtualRX.IN1
bitsEstaoRecebidos <= haDadosParaTransmitir.DB_MAX_OUTPUT_PORT_TYPE
indicaTransmissao <= uart_tx:comb_22.port3
bitSerialAtualTX <= uart_tx:comb_22.port4
bitsEstaoEnviados <= uart_tx:comb_22.port5
display[0] <= decoder:comb_23.port2
display[1] <= decoder:comb_23.port2
display[2] <= decoder:comb_23.port2
display[3] <= decoder:comb_23.port2
display[4] <= decoder:comb_23.port2
display[5] <= decoder:comb_23.port2
display[6] <= decoder:comb_23.port2


|FPGAImplementation|uart_rx:comb_3
clock => armazenaBits[0].CLK
clock => armazenaBits[1].CLK
clock => armazenaBits[2].CLK
clock => armazenaBits[3].CLK
clock => armazenaBits[4].CLK
clock => armazenaBits[5].CLK
clock => armazenaBits[6].CLK
clock => armazenaBits[7].CLK
clock => armazenaBits[8].CLK
clock => armazenaBits[9].CLK
clock => armazenaBits[10].CLK
clock => armazenaBits[11].CLK
clock => armazenaBits[12].CLK
clock => armazenaBits[13].CLK
clock => armazenaBits[14].CLK
clock => armazenaBits[15].CLK
clock => indiceDoBit[0].CLK
clock => indiceDoBit[1].CLK
clock => indiceDoBit[2].CLK
clock => indiceDoBit[3].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => contadorDeClock[8].CLK
clock => contadorDeClock[9].CLK
clock => contadorDeClock[10].CLK
clock => contadorDeClock[11].CLK
clock => contadorDeClock[12].CLK
clock => dadosOk.CLK
clock => serialDeEntrada.CLK
clock => serialDeEntradaBuffer.CLK
clock => estadoAtual~1.DATAIN
bitSerialAtual => serialDeEntradaBuffer.DATAIN
bitsEstaoRecebidos <= dadosOk.DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[0] <= armazenaBits[0].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[1] <= armazenaBits[1].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[2] <= armazenaBits[2].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[3] <= armazenaBits[3].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[4] <= armazenaBits[4].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[5] <= armazenaBits[5].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[6] <= armazenaBits[6].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[7] <= armazenaBits[7].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[8] <= armazenaBits[8].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[9] <= armazenaBits[9].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[10] <= armazenaBits[10].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[11] <= armazenaBits[11].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[12] <= armazenaBits[12].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[13] <= armazenaBits[13].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[14] <= armazenaBits[14].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[15] <= armazenaBits[15].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|split_vector:comb_4
vetor[0] => vetor_parte2[0].DATAIN
vetor[1] => vetor_parte2[1].DATAIN
vetor[2] => vetor_parte2[2].DATAIN
vetor[3] => vetor_parte2[3].DATAIN
vetor[4] => vetor_parte2[4].DATAIN
vetor[5] => vetor_parte2[5].DATAIN
vetor[6] => vetor_parte2[6].DATAIN
vetor[7] => vetor_parte2[7].DATAIN
vetor[8] => vetor_parte1[0].DATAIN
vetor[9] => vetor_parte1[1].DATAIN
vetor[10] => vetor_parte1[2].DATAIN
vetor[11] => vetor_parte1[3].DATAIN
vetor[12] => vetor_parte1[4].DATAIN
vetor[13] => vetor_parte1[5].DATAIN
vetor[14] => vetor_parte1[6].DATAIN
vetor[15] => vetor_parte1[7].DATAIN
vetor_parte1[0] <= vetor[8].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte1[1] <= vetor[9].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte1[2] <= vetor[10].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte1[3] <= vetor[11].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte1[4] <= vetor[12].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte1[5] <= vetor[13].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte1[6] <= vetor[14].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte1[7] <= vetor[15].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte2[0] <= vetor[0].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte2[1] <= vetor[1].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte2[2] <= vetor[2].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte2[3] <= vetor[3].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte2[4] <= vetor[4].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte2[5] <= vetor[5].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte2[6] <= vetor[6].DB_MAX_OUTPUT_PORT_TYPE
vetor_parte2[7] <= vetor[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|uart_tx:comb_22
clock => dadosASeremTransmitidos[0].CLK
clock => dadosASeremTransmitidos[1].CLK
clock => dadosASeremTransmitidos[2].CLK
clock => dadosASeremTransmitidos[3].CLK
clock => dadosASeremTransmitidos[4].CLK
clock => dadosASeremTransmitidos[5].CLK
clock => dadosASeremTransmitidos[6].CLK
clock => dadosASeremTransmitidos[7].CLK
clock => dadosASeremTransmitidos[8].CLK
clock => dadosASeremTransmitidos[9].CLK
clock => dadosASeremTransmitidos[10].CLK
clock => dadosASeremTransmitidos[11].CLK
clock => dadosASeremTransmitidos[12].CLK
clock => dadosASeremTransmitidos[13].CLK
clock => dadosASeremTransmitidos[14].CLK
clock => dadosASeremTransmitidos[15].CLK
clock => transmissaoEmAndamento.CLK
clock => indiceDoBitTransmitido[0].CLK
clock => indiceDoBitTransmitido[1].CLK
clock => indiceDoBitTransmitido[2].CLK
clock => indiceDoBitTransmitido[3].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => contadorDeClock[8].CLK
clock => contadorDeClock[9].CLK
clock => contadorDeClock[10].CLK
clock => contadorDeClock[11].CLK
clock => contadorDeClock[12].CLK
clock => transmissaoConcluida.CLK
clock => bitSerialAtual~reg0.CLK
clock => estadoAtual~1.DATAIN
haDadosParaTransmitir => transmissaoEmAndamento.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => dadosASeremTransmitidos.OUTPUTSELECT
haDadosParaTransmitir => Selector21.IN3
haDadosParaTransmitir => Selector20.IN2
byteASerTransmitido[0] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[1] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[2] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[3] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[4] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[5] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[6] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[7] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[8] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[9] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[10] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[11] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[12] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[13] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[14] => dadosASeremTransmitidos.DATAB
byteASerTransmitido[15] => dadosASeremTransmitidos.DATAB
indicaTransmissao <= transmissaoEmAndamento.DB_MAX_OUTPUT_PORT_TYPE
bitSerialAtual <= bitSerialAtual~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsEstaoEnviados <= transmissaoConcluida.DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|decoder:comb_23
primeroByte[0] => ~NO_FANOUT~
primeroByte[1] => ~NO_FANOUT~
primeroByte[2] => ~NO_FANOUT~
primeroByte[3] => ~NO_FANOUT~
primeroByte[4] => ~NO_FANOUT~
primeroByte[5] => ~NO_FANOUT~
primeroByte[6] => ~NO_FANOUT~
primeroByte[7] => ~NO_FANOUT~
segundoByte[0] => Equal0.IN15
segundoByte[0] => Equal1.IN15
segundoByte[1] => Equal0.IN14
segundoByte[1] => Equal1.IN14
segundoByte[2] => Equal0.IN13
segundoByte[2] => Equal1.IN13
segundoByte[3] => Equal0.IN12
segundoByte[3] => Equal1.IN12
segundoByte[4] => Equal0.IN11
segundoByte[4] => Equal1.IN11
segundoByte[5] => Equal0.IN10
segundoByte[5] => Equal1.IN10
segundoByte[6] => Equal0.IN9
segundoByte[6] => Equal1.IN9
segundoByte[7] => Equal0.IN8
segundoByte[7] => Equal1.IN8
display[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


