|FPGAImplementation
clock => clock.IN2
bitSerialAtual => bitSerialAtual.IN1
bitsEstaoRecebidos <= uart_rx:comb_3.port2
byteCompleto[0] <= byteCompleto[0].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[1] <= byteCompleto[1].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[2] <= byteCompleto[2].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[3] <= byteCompleto[3].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[4] <= byteCompleto[4].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[5] <= byteCompleto[5].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[6] <= byteCompleto[6].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[7] <= byteCompleto[7].DB_MAX_OUTPUT_PORT_TYPE
i_Tx_DV => i_Tx_DV.IN1
i_Tx_Byte[0] => i_Tx_Byte[0].IN1
i_Tx_Byte[1] => i_Tx_Byte[1].IN1
i_Tx_Byte[2] => i_Tx_Byte[2].IN1
i_Tx_Byte[3] => i_Tx_Byte[3].IN1
i_Tx_Byte[4] => i_Tx_Byte[4].IN1
i_Tx_Byte[5] => i_Tx_Byte[5].IN1
i_Tx_Byte[6] => i_Tx_Byte[6].IN1
i_Tx_Byte[7] => i_Tx_Byte[7].IN1
o_Tx_Active <= uart_tx:comb_4.port3
o_Tx_Serial <= uart_tx:comb_4.port4
o_Tx_Done <= uart_tx:comb_4.port5
display[0] <= decoder:comb_5.port1
display[1] <= decoder:comb_5.port1
display[2] <= decoder:comb_5.port1
display[3] <= decoder:comb_5.port1
display[4] <= decoder:comb_5.port1
display[5] <= decoder:comb_5.port1
display[6] <= decoder:comb_5.port1


|FPGAImplementation|uart_rx:comb_3
clock => armazenaBits[0].CLK
clock => armazenaBits[1].CLK
clock => armazenaBits[2].CLK
clock => armazenaBits[3].CLK
clock => armazenaBits[4].CLK
clock => armazenaBits[5].CLK
clock => armazenaBits[6].CLK
clock => armazenaBits[7].CLK
clock => indiceDoBit[0].CLK
clock => indiceDoBit[1].CLK
clock => indiceDoBit[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => dadosOk.CLK
clock => serialDeEntrada.CLK
clock => serialDeEntradaBuffer.CLK
clock => estadoAtual~1.DATAIN
bitSerialAtual => serialDeEntradaBuffer.DATAIN
bitsEstaoRecebidos <= dadosOk.DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[0] <= armazenaBits[0].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[1] <= armazenaBits[1].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[2] <= armazenaBits[2].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[3] <= armazenaBits[3].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[4] <= armazenaBits[4].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[5] <= armazenaBits[5].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[6] <= armazenaBits[6].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[7] <= armazenaBits[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|uart_tx:comb_4
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector15.IN3
i_Tx_DV => Selector14.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|decoder:comb_5
word[0] => Equal0.IN15
word[0] => Equal1.IN15
word[1] => Equal0.IN14
word[1] => Equal1.IN14
word[2] => Equal0.IN13
word[2] => Equal1.IN13
word[3] => Equal0.IN12
word[3] => Equal1.IN12
word[4] => Equal0.IN11
word[4] => Equal1.IN11
word[5] => Equal0.IN10
word[5] => Equal1.IN10
word[6] => Equal0.IN9
word[6] => Equal1.IN9
word[7] => Equal0.IN8
word[7] => Equal1.IN8
display[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


