|FPGAImplementation
clock => clock.IN1
bitSerialAtualRX => bitSerialAtualRX.IN1
bitsEstaoRecebidos << uart_rx:comb_3.port2
indicaTransmissao << <GND>
bitSerialAtualTX << <GND>
bitsEstaoEnviados << <GND>
display[0] << decoder:comb_4.port1
display[1] << decoder:comb_4.port1
display[2] << decoder:comb_4.port1
display[3] << decoder:comb_4.port1
display[4] << decoder:comb_4.port1
display[5] << decoder:comb_4.port1
display[6] << decoder:comb_4.port1


|FPGAImplementation|uart_rx:comb_3
clock => bufferPrimeiroByte[0].CLK
clock => bufferPrimeiroByte[1].CLK
clock => bufferPrimeiroByte[2].CLK
clock => bufferPrimeiroByte[3].CLK
clock => bufferPrimeiroByte[4].CLK
clock => bufferPrimeiroByte[5].CLK
clock => bufferPrimeiroByte[6].CLK
clock => bufferPrimeiroByte[7].CLK
clock => jaFoiOPrimeiro.CLK
clock => bufferSegundoByte[0].CLK
clock => bufferSegundoByte[1].CLK
clock => bufferSegundoByte[2].CLK
clock => bufferSegundoByte[3].CLK
clock => bufferSegundoByte[4].CLK
clock => bufferSegundoByte[5].CLK
clock => bufferSegundoByte[6].CLK
clock => bufferSegundoByte[7].CLK
clock => armazenaBits[0].CLK
clock => armazenaBits[1].CLK
clock => armazenaBits[2].CLK
clock => armazenaBits[3].CLK
clock => armazenaBits[4].CLK
clock => armazenaBits[5].CLK
clock => armazenaBits[6].CLK
clock => armazenaBits[7].CLK
clock => indiceDoBit[0].CLK
clock => indiceDoBit[1].CLK
clock => indiceDoBit[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => contadorDeClock[8].CLK
clock => contadorDeClock[9].CLK
clock => contadorDeClock[10].CLK
clock => contadorDeClock[11].CLK
clock => contadorDeClock[12].CLK
clock => dadosOk.CLK
clock => serialDeEntrada.CLK
clock => serialDeEntradaBuffer.CLK
clock => estadoAtual~1.DATAIN
bitSerialAtual => serialDeEntradaBuffer.DATAIN
bitsEstaoRecebidos <= dadosOk.DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[0] <= bufferPrimeiroByte[0].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[1] <= bufferPrimeiroByte[1].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[2] <= bufferPrimeiroByte[2].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[3] <= bufferPrimeiroByte[3].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[4] <= bufferPrimeiroByte[4].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[5] <= bufferPrimeiroByte[5].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[6] <= bufferPrimeiroByte[6].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[7] <= bufferPrimeiroByte[7].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[0] <= bufferSegundoByte[0].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[1] <= bufferSegundoByte[1].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[2] <= bufferSegundoByte[2].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[3] <= bufferSegundoByte[3].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[4] <= bufferSegundoByte[4].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[5] <= bufferSegundoByte[5].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[6] <= bufferSegundoByte[6].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[7] <= bufferSegundoByte[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|decoder:comb_4
word[0] => Equal0.IN15
word[0] => Equal1.IN15
word[1] => Equal0.IN14
word[1] => Equal1.IN14
word[2] => Equal0.IN13
word[2] => Equal1.IN13
word[3] => Equal0.IN12
word[3] => Equal1.IN12
word[4] => Equal0.IN11
word[4] => Equal1.IN11
word[5] => Equal0.IN10
word[5] => Equal1.IN10
word[6] => Equal0.IN9
word[6] => Equal1.IN9
word[7] => Equal0.IN8
word[7] => Equal1.IN8
display[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


