|FPGAImplementation
i_Clock => i_Clock.IN2
i_Rx_Serial => i_Rx_Serial.IN1
o_Rx_DV << uart_rx:comb_3.port2
o_Rx_Byte[0] << uart_rx:comb_3.port3
o_Rx_Byte[1] << uart_rx:comb_3.port3
o_Rx_Byte[2] << uart_rx:comb_3.port3
o_Rx_Byte[3] << uart_rx:comb_3.port3
o_Rx_Byte[4] << uart_rx:comb_3.port3
o_Rx_Byte[5] << uart_rx:comb_3.port3
o_Rx_Byte[6] << uart_rx:comb_3.port3
o_Rx_Byte[7] << uart_rx:comb_3.port3
i_Tx_DV => i_Tx_DV.IN1
i_Tx_Byte[0] => i_Tx_Byte[0].IN1
i_Tx_Byte[1] => i_Tx_Byte[1].IN1
i_Tx_Byte[2] => i_Tx_Byte[2].IN1
i_Tx_Byte[3] => i_Tx_Byte[3].IN1
i_Tx_Byte[4] => i_Tx_Byte[4].IN1
i_Tx_Byte[5] => i_Tx_Byte[5].IN1
i_Tx_Byte[6] => i_Tx_Byte[6].IN1
i_Tx_Byte[7] => i_Tx_Byte[7].IN1
o_Tx_Active << uart_tx:comb_4.port3
o_Tx_Serial << uart_tx:comb_4.port4
o_Tx_Done << uart_tx:comb_4.port5


|FPGAImplementation|uart_rx:comb_3
clock => armazenaBits[0].CLK
clock => armazenaBits[1].CLK
clock => armazenaBits[2].CLK
clock => armazenaBits[3].CLK
clock => armazenaBits[4].CLK
clock => armazenaBits[5].CLK
clock => armazenaBits[6].CLK
clock => armazenaBits[7].CLK
clock => indiceDoBit[0].CLK
clock => indiceDoBit[1].CLK
clock => indiceDoBit[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => dadosOk.CLK
clock => serialDeEntrada.CLK
clock => serialDeEntradaBuffer.CLK
clock => estadoAtual~1.DATAIN
bitSerialAtual => serialDeEntradaBuffer.DATAIN
bitsEstaoRecebidos <= dadosOk.DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[0] <= armazenaBits[0].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[1] <= armazenaBits[1].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[2] <= armazenaBits[2].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[3] <= armazenaBits[3].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[4] <= armazenaBits[4].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[5] <= armazenaBits[5].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[6] <= armazenaBits[6].DB_MAX_OUTPUT_PORT_TYPE
byteCompleto[7] <= armazenaBits[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|uart_tx:comb_4
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector15.IN3
i_Tx_DV => Selector14.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


