|FPGAImplementation
clock => clock.IN3
bitSerialAtualRX => bitSerialAtualRX.IN1
bitsEstaoRecebidos << bitsEstaoRecebidos.DB_MAX_OUTPUT_PORT_TYPE
indicaTransmissao << uart_tx:ENVIA_DADOS.port4
bitSerialAtualTX << uart_tx:ENVIA_DADOS.port5
bitsEstaoEnviados << uart_tx:ENVIA_DADOS.port6
display[0] << decoder:EXIBE_DISPLAY.port1
display[1] << decoder:EXIBE_DISPLAY.port1
display[2] << decoder:EXIBE_DISPLAY.port1
display[3] << decoder:EXIBE_DISPLAY.port1
display[4] << decoder:EXIBE_DISPLAY.port1
display[5] << decoder:EXIBE_DISPLAY.port1
display[6] << decoder:EXIBE_DISPLAY.port1
transmission_line <> conexao_sensor:inst.port4
error << conexao_sensor:inst.port8
reset => reset.IN1
dados_dht11[0] << conexao_sensor:inst.port10
dados_dht11[1] << conexao_sensor:inst.port10
dados_dht11[2] << conexao_sensor:inst.port10
dados_dht11[3] << conexao_sensor:inst.port10
dados_dht11[4] << conexao_sensor:inst.port10
dados_dht11[5] << conexao_sensor:inst.port10
dados_dht11[6] << conexao_sensor:inst.port10
dados_dht11[7] << conexao_sensor:inst.port10
dados_dht11[8] << conexao_sensor:inst.port10
dados_dht11[9] << conexao_sensor:inst.port10
dados_dht11[10] << conexao_sensor:inst.port10
dados_dht11[11] << conexao_sensor:inst.port10
dados_dht11[12] << conexao_sensor:inst.port10
dados_dht11[13] << conexao_sensor:inst.port10
dados_dht11[14] << conexao_sensor:inst.port10
dados_dht11[15] << conexao_sensor:inst.port10
dados_dht11[16] << conexao_sensor:inst.port10
dados_dht11[17] << conexao_sensor:inst.port10
dados_dht11[18] << conexao_sensor:inst.port10
dados_dht11[19] << conexao_sensor:inst.port10
dados_dht11[20] << conexao_sensor:inst.port10
dados_dht11[21] << conexao_sensor:inst.port10
dados_dht11[22] << conexao_sensor:inst.port10
dados_dht11[23] << conexao_sensor:inst.port10
dados_dht11[24] << conexao_sensor:inst.port10
dados_dht11[25] << conexao_sensor:inst.port10
dados_dht11[26] << conexao_sensor:inst.port10
dados_dht11[27] << conexao_sensor:inst.port10
dados_dht11[28] << conexao_sensor:inst.port10
dados_dht11[29] << conexao_sensor:inst.port10
dados_dht11[30] << conexao_sensor:inst.port10
dados_dht11[31] << conexao_sensor:inst.port10


|FPGAImplementation|uart_rx:RECEBE_DADOS
clock => bufferPrimeiroByte[0].CLK
clock => bufferPrimeiroByte[1].CLK
clock => bufferPrimeiroByte[2].CLK
clock => bufferPrimeiroByte[3].CLK
clock => bufferPrimeiroByte[4].CLK
clock => bufferPrimeiroByte[5].CLK
clock => bufferPrimeiroByte[6].CLK
clock => bufferPrimeiroByte[7].CLK
clock => jaFoiOPrimeiro.CLK
clock => bufferSegundoByte[0].CLK
clock => bufferSegundoByte[1].CLK
clock => bufferSegundoByte[2].CLK
clock => bufferSegundoByte[3].CLK
clock => bufferSegundoByte[4].CLK
clock => bufferSegundoByte[5].CLK
clock => bufferSegundoByte[6].CLK
clock => bufferSegundoByte[7].CLK
clock => armazenaBits[0].CLK
clock => armazenaBits[1].CLK
clock => armazenaBits[2].CLK
clock => armazenaBits[3].CLK
clock => armazenaBits[4].CLK
clock => armazenaBits[5].CLK
clock => armazenaBits[6].CLK
clock => armazenaBits[7].CLK
clock => indiceDoBit[0].CLK
clock => indiceDoBit[1].CLK
clock => indiceDoBit[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => contadorDeClock[8].CLK
clock => contadorDeClock[9].CLK
clock => contadorDeClock[10].CLK
clock => contadorDeClock[11].CLK
clock => contadorDeClock[12].CLK
clock => dadosOk.CLK
clock => serialDeEntrada.CLK
clock => serialDeEntradaBuffer.CLK
clock => estadoAtual~1.DATAIN
bitSerialAtual => serialDeEntradaBuffer.DATAIN
bitsEstaoRecebidos <= dadosOk.DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[0] <= bufferPrimeiroByte[0].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[1] <= bufferPrimeiroByte[1].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[2] <= bufferPrimeiroByte[2].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[3] <= bufferPrimeiroByte[3].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[4] <= bufferPrimeiroByte[4].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[5] <= bufferPrimeiroByte[5].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[6] <= bufferPrimeiroByte[6].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[7] <= bufferPrimeiroByte[7].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[0] <= bufferSegundoByte[0].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[1] <= bufferSegundoByte[1].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[2] <= bufferSegundoByte[2].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[3] <= bufferSegundoByte[3].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[4] <= bufferSegundoByte[4].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[5] <= bufferSegundoByte[5].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[6] <= bufferSegundoByte[6].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[7] <= bufferSegundoByte[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|conexao_sensor:inst
clock => clock.IN1
enable => ~NO_FANOUT~
request_command[0] => ~NO_FANOUT~
request_command[1] => ~NO_FANOUT~
request_command[2] => ~NO_FANOUT~
request_command[3] => ~NO_FANOUT~
request_command[4] => ~NO_FANOUT~
request_command[5] => ~NO_FANOUT~
request_command[6] => ~NO_FANOUT~
request_command[7] => ~NO_FANOUT~
request_address[0] => ~NO_FANOUT~
request_address[1] => ~NO_FANOUT~
request_address[2] => ~NO_FANOUT~
request_address[3] => ~NO_FANOUT~
request_address[4] => ~NO_FANOUT~
request_address[5] => ~NO_FANOUT~
request_address[6] => ~NO_FANOUT~
request_address[7] => ~NO_FANOUT~
transmission_line <> dht11_ctrl:comb_3.port3
dadosPodemSerEnviados <= <GND>
response_command[0] <= <GND>
response_command[1] <= <GND>
response_command[2] <= <GND>
response_command[3] <= <GND>
response_command[4] <= <GND>
response_command[5] <= <GND>
response_command[6] <= <GND>
response_command[7] <= <GND>
response_value[0] <= <GND>
response_value[1] <= <GND>
response_value[2] <= <GND>
response_value[3] <= <GND>
response_value[4] <= <GND>
response_value[5] <= <GND>
response_value[6] <= <GND>
response_value[7] <= <GND>
error <= <GND>
reset => reset.IN1
dados_dht11[0] <= <GND>
dados_dht11[1] <= <GND>
dados_dht11[2] <= <GND>
dados_dht11[3] <= <GND>
dados_dht11[4] <= <GND>
dados_dht11[5] <= <GND>
dados_dht11[6] <= <GND>
dados_dht11[7] <= <GND>
dados_dht11[8] <= <GND>
dados_dht11[9] <= <GND>
dados_dht11[10] <= <GND>
dados_dht11[11] <= <GND>
dados_dht11[12] <= <GND>
dados_dht11[13] <= <GND>
dados_dht11[14] <= <GND>
dados_dht11[15] <= <GND>
dados_dht11[16] <= <GND>
dados_dht11[17] <= <GND>
dados_dht11[18] <= <GND>
dados_dht11[19] <= <GND>
dados_dht11[20] <= <GND>
dados_dht11[21] <= <GND>
dados_dht11[22] <= <GND>
dados_dht11[23] <= <GND>
dados_dht11[24] <= <GND>
dados_dht11[25] <= <GND>
dados_dht11[26] <= <GND>
dados_dht11[27] <= <GND>
dados_dht11[28] <= <GND>
dados_dht11[29] <= <GND>
dados_dht11[30] <= <GND>
dados_dht11[31] <= <GND>


|FPGAImplementation|conexao_sensor:inst|dht11_ctrl:comb_3
sys_clk => data_flag.CLK
sys_clk => clk_1us.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[8]~reg0.ACLR
sys_rst_n => data_out[9]~reg0.ACLR
sys_rst_n => data_out[10]~reg0.ACLR
sys_rst_n => data_out[11]~reg0.ACLR
sys_rst_n => data_out[12]~reg0.ACLR
sys_rst_n => data_out[13]~reg0.ACLR
sys_rst_n => data_out[14]~reg0.ACLR
sys_rst_n => data_out[15]~reg0.ACLR
sys_rst_n => data_out[16]~reg0.ACLR
sys_rst_n => data_out[17]~reg0.ACLR
sys_rst_n => data_out[18]~reg0.ACLR
sys_rst_n => data_out[19]~reg0.ACLR
sys_rst_n => sign~reg0.ACLR
sys_rst_n => dht11_d2.ACLR
sys_rst_n => dht11_d1.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => clk_1us.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => bit_cnt[4].ACLR
sys_rst_n => bit_cnt[5].ACLR
sys_rst_n => data_flag.ACLR
sys_rst_n => cnt_us[0].ACLR
sys_rst_n => cnt_us[1].ACLR
sys_rst_n => cnt_us[2].ACLR
sys_rst_n => cnt_us[3].ACLR
sys_rst_n => cnt_us[4].ACLR
sys_rst_n => cnt_us[5].ACLR
sys_rst_n => cnt_us[6].ACLR
sys_rst_n => cnt_us[7].ACLR
sys_rst_n => cnt_us[8].ACLR
sys_rst_n => cnt_us[9].ACLR
sys_rst_n => cnt_us[10].ACLR
sys_rst_n => cnt_us[11].ACLR
sys_rst_n => cnt_us[12].ACLR
sys_rst_n => cnt_us[13].ACLR
sys_rst_n => cnt_us[14].ACLR
sys_rst_n => cnt_us[15].ACLR
sys_rst_n => cnt_us[16].ACLR
sys_rst_n => cnt_us[17].ACLR
sys_rst_n => cnt_us[18].ACLR
sys_rst_n => cnt_us[19].ACLR
sys_rst_n => cnt_us[20].ACLR
sys_rst_n => cnt_low[0].ACLR
sys_rst_n => cnt_low[1].ACLR
sys_rst_n => cnt_low[2].ACLR
sys_rst_n => cnt_low[3].ACLR
sys_rst_n => cnt_low[4].ACLR
sys_rst_n => cnt_low[5].ACLR
sys_rst_n => cnt_low[6].ACLR
sys_rst_n => dht11_en.ACLR
sys_rst_n => dht11_out.ACLR
sys_rst_n => data_tmp[0].ACLR
sys_rst_n => data_tmp[1].ACLR
sys_rst_n => data_tmp[2].ACLR
sys_rst_n => data_tmp[3].ACLR
sys_rst_n => data_tmp[4].ACLR
sys_rst_n => data_tmp[5].ACLR
sys_rst_n => data_tmp[6].ACLR
sys_rst_n => data_tmp[7].ACLR
sys_rst_n => data_tmp[8].ACLR
sys_rst_n => data_tmp[9].ACLR
sys_rst_n => data_tmp[10].ACLR
sys_rst_n => data_tmp[11].ACLR
sys_rst_n => data_tmp[12].ACLR
sys_rst_n => data_tmp[13].ACLR
sys_rst_n => data_tmp[14].ACLR
sys_rst_n => data_tmp[15].ACLR
sys_rst_n => data_tmp[16].ACLR
sys_rst_n => data_tmp[17].ACLR
sys_rst_n => data_tmp[18].ACLR
sys_rst_n => data_tmp[19].ACLR
sys_rst_n => data_tmp[20].ACLR
sys_rst_n => data_tmp[21].ACLR
sys_rst_n => data_tmp[22].ACLR
sys_rst_n => data_tmp[23].ACLR
sys_rst_n => data_tmp[24].ACLR
sys_rst_n => data_tmp[25].ACLR
sys_rst_n => data_tmp[26].ACLR
sys_rst_n => data_tmp[27].ACLR
sys_rst_n => data_tmp[28].ACLR
sys_rst_n => data_tmp[29].ACLR
sys_rst_n => data_tmp[30].ACLR
sys_rst_n => data_tmp[31].ACLR
sys_rst_n => data_tmp[32].ACLR
sys_rst_n => data_tmp[33].ACLR
sys_rst_n => data_tmp[34].ACLR
sys_rst_n => data_tmp[35].ACLR
sys_rst_n => data_tmp[36].ACLR
sys_rst_n => data_tmp[37].ACLR
sys_rst_n => data_tmp[38].ACLR
sys_rst_n => data_tmp[39].ACLR
sys_rst_n => data[0].ACLR
sys_rst_n => data[1].ACLR
sys_rst_n => data[2].ACLR
sys_rst_n => data[3].ACLR
sys_rst_n => data[7].ACLR
sys_rst_n => data[8].ACLR
sys_rst_n => data[9].ACLR
sys_rst_n => data[10].ACLR
sys_rst_n => data[11].ACLR
sys_rst_n => data[12].ACLR
sys_rst_n => data[13].ACLR
sys_rst_n => data[14].ACLR
sys_rst_n => data[15].ACLR
sys_rst_n => data[24].ACLR
sys_rst_n => data[25].ACLR
sys_rst_n => data[26].ACLR
sys_rst_n => data[27].ACLR
sys_rst_n => data[28].ACLR
sys_rst_n => data[29].ACLR
sys_rst_n => data[30].ACLR
sys_rst_n => data[31].ACLR
sys_rst_n => state~6.DATAIN
key_flag => data_flag.ENA
dht11 <> dht11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|decoder:EXIBE_DISPLAY
word[0] => Equal0.IN15
word[0] => Equal1.IN15
word[1] => Equal0.IN14
word[1] => Equal1.IN14
word[2] => Equal0.IN13
word[2] => Equal1.IN13
word[3] => Equal0.IN12
word[3] => Equal1.IN12
word[4] => Equal0.IN11
word[4] => Equal1.IN11
word[5] => Equal0.IN10
word[5] => Equal1.IN10
word[6] => Equal0.IN9
word[6] => Equal1.IN9
word[7] => Equal0.IN8
word[7] => Equal1.IN8
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
teste => display[2]$latch.LATCH_ENABLE
teste => display[1]$latch.LATCH_ENABLE
teste => display[0]$latch.LATCH_ENABLE
teste => display[4]$latch.LATCH_ENABLE
teste => display[5]$latch.LATCH_ENABLE
teste => display[6]$latch.LATCH_ENABLE


|FPGAImplementation|uart_tx:ENVIA_DADOS
clock => segundaVez.CLK
clock => jaFoiOPrimeiro.CLK
clock => dadosASeremTransmitidos[0].CLK
clock => dadosASeremTransmitidos[1].CLK
clock => dadosASeremTransmitidos[2].CLK
clock => dadosASeremTransmitidos[3].CLK
clock => dadosASeremTransmitidos[4].CLK
clock => dadosASeremTransmitidos[5].CLK
clock => dadosASeremTransmitidos[6].CLK
clock => dadosASeremTransmitidos[7].CLK
clock => transmissaoEmAndamento.CLK
clock => indiceDoBitTransmitido[0].CLK
clock => indiceDoBitTransmitido[1].CLK
clock => indiceDoBitTransmitido[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => contadorDeClock[8].CLK
clock => contadorDeClock[9].CLK
clock => contadorDeClock[10].CLK
clock => contadorDeClock[11].CLK
clock => contadorDeClock[12].CLK
clock => transmissaoConcluida.CLK
clock => bitSerialAtual~reg0.CLK
clock => estadoAtual~1.DATAIN
haDadosParaTransmitir => always0.IN1
primeiroByteASerTransmitido[0] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[1] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[2] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[3] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[4] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[5] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[6] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[7] => dadosASeremTransmitidos.DATAA
segundoByteASerTransmitido[0] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[1] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[2] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[3] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[4] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[5] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[6] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[7] => dadosASeremTransmitidos.DATAB
indicaTransmissao <= transmissaoEmAndamento.DB_MAX_OUTPUT_PORT_TYPE
bitSerialAtual <= bitSerialAtual~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsEstaoEnviados <= transmissaoConcluida.DB_MAX_OUTPUT_PORT_TYPE


