|FPGAImplementation
clock => clock.IN3
bitSerialAtualRX => bitSerialAtualRX.IN1
bitsEstaoRecebidos << uart_rx:comb_3.port2
indicaTransmissao << uart_tx:comb_8.port4
bitSerialAtualTX << uart_tx:comb_8.port5
bitsEstaoEnviados << uart_tx:comb_8.port6
display[0] << decoder:comb_6.port1
display[1] << decoder:comb_6.port1
display[2] << decoder:comb_6.port1
display[3] << decoder:comb_6.port1
display[4] << decoder:comb_6.port1
display[5] << decoder:comb_6.port1
display[6] << decoder:comb_6.port1
transmission_line <> conexaoSensor:inst.port4
reset => reset.IN1


|FPGAImplementation|uart_rx:comb_3
clock => bufferPrimeiroByte[0].CLK
clock => bufferPrimeiroByte[1].CLK
clock => bufferPrimeiroByte[2].CLK
clock => bufferPrimeiroByte[3].CLK
clock => bufferPrimeiroByte[4].CLK
clock => bufferPrimeiroByte[5].CLK
clock => bufferPrimeiroByte[6].CLK
clock => bufferPrimeiroByte[7].CLK
clock => jaFoiOPrimeiro.CLK
clock => bufferSegundoByte[0].CLK
clock => bufferSegundoByte[1].CLK
clock => bufferSegundoByte[2].CLK
clock => bufferSegundoByte[3].CLK
clock => bufferSegundoByte[4].CLK
clock => bufferSegundoByte[5].CLK
clock => bufferSegundoByte[6].CLK
clock => bufferSegundoByte[7].CLK
clock => armazenaBits[0].CLK
clock => armazenaBits[1].CLK
clock => armazenaBits[2].CLK
clock => armazenaBits[3].CLK
clock => armazenaBits[4].CLK
clock => armazenaBits[5].CLK
clock => armazenaBits[6].CLK
clock => armazenaBits[7].CLK
clock => indiceDoBit[0].CLK
clock => indiceDoBit[1].CLK
clock => indiceDoBit[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => contadorDeClock[8].CLK
clock => contadorDeClock[9].CLK
clock => contadorDeClock[10].CLK
clock => contadorDeClock[11].CLK
clock => contadorDeClock[12].CLK
clock => dadosOk.CLK
clock => serialDeEntrada.CLK
clock => serialDeEntradaBuffer.CLK
clock => estadoAtual~1.DATAIN
bitSerialAtual => serialDeEntradaBuffer.DATAIN
bitsEstaoRecebidos <= dadosOk.DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[0] <= bufferPrimeiroByte[0].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[1] <= bufferPrimeiroByte[1].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[2] <= bufferPrimeiroByte[2].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[3] <= bufferPrimeiroByte[3].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[4] <= bufferPrimeiroByte[4].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[5] <= bufferPrimeiroByte[5].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[6] <= bufferPrimeiroByte[6].DB_MAX_OUTPUT_PORT_TYPE
primeiroByteCompleto[7] <= bufferPrimeiroByte[7].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[0] <= bufferSegundoByte[0].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[1] <= bufferSegundoByte[1].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[2] <= bufferSegundoByte[2].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[3] <= bufferSegundoByte[3].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[4] <= bufferSegundoByte[4].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[5] <= bufferSegundoByte[5].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[6] <= bufferSegundoByte[6].DB_MAX_OUTPUT_PORT_TYPE
segundoByteCompleto[7] <= bufferSegundoByte[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|conexaoSensor:inst
clock => clock.IN1
reset => reset.IN1
request_command[0] => ~NO_FANOUT~
request_command[1] => ~NO_FANOUT~
request_command[2] => ~NO_FANOUT~
request_command[3] => ~NO_FANOUT~
request_command[4] => ~NO_FANOUT~
request_command[5] => ~NO_FANOUT~
request_command[6] => ~NO_FANOUT~
request_command[7] => ~NO_FANOUT~
request_address[0] => request_address[0].IN1
request_address[1] => request_address[1].IN1
request_address[2] => request_address[2].IN1
request_address[3] => request_address[3].IN1
request_address[4] => request_address[4].IN1
request_address[5] => request_address[5].IN1
request_address[6] => request_address[6].IN1
request_address[7] => request_address[7].IN1
transmission_line <> DHT11Communication:comb_3.port3
dadosPodemSerEnviados <= DHT11Communication:comb_3.port10
response_command[0] <= DHT11Communication:comb_3.port4
response_command[1] <= DHT11Communication:comb_3.port4
response_command[2] <= DHT11Communication:comb_3.port4
response_command[3] <= DHT11Communication:comb_3.port4
response_command[4] <= DHT11Communication:comb_3.port4
response_command[5] <= DHT11Communication:comb_3.port4
response_command[6] <= DHT11Communication:comb_3.port4
response_command[7] <= DHT11Communication:comb_3.port4
response_value[0] <= DHT11Communication:comb_3.port6
response_value[1] <= DHT11Communication:comb_3.port6
response_value[2] <= DHT11Communication:comb_3.port6
response_value[3] <= DHT11Communication:comb_3.port6
response_value[4] <= DHT11Communication:comb_3.port6
response_value[5] <= DHT11Communication:comb_3.port6
response_value[6] <= DHT11Communication:comb_3.port6
response_value[7] <= DHT11Communication:comb_3.port6


|FPGAImplementation|conexaoSensor:inst|DHT11Communication:comb_3
clock => index[0].CLK
clock => index[1].CLK
clock => index[2].CLK
clock => index[3].CLK
clock => index[4].CLK
clock => index[5].CLK
clock => dadosPodemSerEnviados_reg.CLK
clock => sensor_data[0].CLK
clock => sensor_data[1].CLK
clock => sensor_data[2].CLK
clock => sensor_data[3].CLK
clock => sensor_data[4].CLK
clock => sensor_data[5].CLK
clock => sensor_data[6].CLK
clock => sensor_data[7].CLK
clock => sensor_data[8].CLK
clock => sensor_data[9].CLK
clock => sensor_data[10].CLK
clock => sensor_data[11].CLK
clock => sensor_data[12].CLK
clock => sensor_data[13].CLK
clock => sensor_data[14].CLK
clock => sensor_data[15].CLK
clock => sensor_data[16].CLK
clock => sensor_data[17].CLK
clock => sensor_data[18].CLK
clock => sensor_data[19].CLK
clock => sensor_data[20].CLK
clock => sensor_data[21].CLK
clock => sensor_data[22].CLK
clock => sensor_data[23].CLK
clock => sensor_data[24].CLK
clock => sensor_data[25].CLK
clock => sensor_data[26].CLK
clock => sensor_data[27].CLK
clock => sensor_data[28].CLK
clock => sensor_data[29].CLK
clock => sensor_data[30].CLK
clock => sensor_data[31].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => sensor_out.CLK
clock => direction.CLK
clock => error_reg.CLK
clock => hold_reg.CLK
clock => current_state~13.DATAIN
enable[0] => Equal0.IN0
enable[1] => Equal0.IN7
enable[2] => Equal0.IN6
enable[3] => Equal0.IN5
enable[4] => Equal0.IN4
enable[5] => Equal0.IN3
enable[6] => Equal0.IN2
enable[7] => Equal0.IN1
reset => hold_reg.OUTPUTSELECT
reset => error_reg.OUTPUTSELECT
reset => direction.OUTPUTSELECT
reset => sensor_out.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => sensor_data.OUTPUTSELECT
reset => dadosPodemSerEnviados_reg.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
transmission_line <> TriState:TS0.port0
hum_int[0] <= sensor_data[0].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= sensor_data[1].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= sensor_data[2].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= sensor_data[3].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= sensor_data[4].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= sensor_data[5].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= sensor_data[6].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= sensor_data[7].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= sensor_data[8].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= sensor_data[9].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= sensor_data[10].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= sensor_data[11].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= sensor_data[12].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= sensor_data[13].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= sensor_data[14].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= sensor_data[15].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= sensor_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= sensor_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= sensor_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= sensor_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= sensor_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= sensor_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= sensor_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= sensor_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= sensor_data[24].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= sensor_data[25].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= sensor_data[26].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= sensor_data[27].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= sensor_data[28].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= sensor_data[29].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= sensor_data[30].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= sensor_data[31].DB_MAX_OUTPUT_PORT_TYPE
hold <= hold_reg.DB_MAX_OUTPUT_PORT_TYPE
error <= error_reg.DB_MAX_OUTPUT_PORT_TYPE
dadosPodemSerEnviados <= dadosPodemSerEnviados_reg.DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|conexaoSensor:inst|DHT11Communication:comb_3|TriState:TS0
port <> port
dir => port.OE
dir => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|FPGAImplementation|decoder:comb_6
word[0] => Equal0.IN15
word[0] => Equal1.IN15
word[1] => Equal0.IN14
word[1] => Equal1.IN14
word[2] => Equal0.IN13
word[2] => Equal1.IN13
word[3] => Equal0.IN12
word[3] => Equal1.IN12
word[4] => Equal0.IN11
word[4] => Equal1.IN11
word[5] => Equal0.IN10
word[5] => Equal1.IN10
word[6] => Equal0.IN9
word[6] => Equal1.IN9
word[7] => Equal0.IN8
word[7] => Equal1.IN8
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
teste => display[2]$latch.LATCH_ENABLE
teste => display[1]$latch.LATCH_ENABLE
teste => display[0]$latch.LATCH_ENABLE
teste => display[4]$latch.LATCH_ENABLE
teste => display[5]$latch.LATCH_ENABLE
teste => display[6]$latch.LATCH_ENABLE


|FPGAImplementation|uart_tx:comb_8
clock => segundaVez.CLK
clock => jaFoiOPrimeiro.CLK
clock => dadosASeremTransmitidos[0].CLK
clock => dadosASeremTransmitidos[1].CLK
clock => dadosASeremTransmitidos[2].CLK
clock => dadosASeremTransmitidos[3].CLK
clock => dadosASeremTransmitidos[4].CLK
clock => dadosASeremTransmitidos[5].CLK
clock => dadosASeremTransmitidos[6].CLK
clock => dadosASeremTransmitidos[7].CLK
clock => transmissaoEmAndamento.CLK
clock => indiceDoBitTransmitido[0].CLK
clock => indiceDoBitTransmitido[1].CLK
clock => indiceDoBitTransmitido[2].CLK
clock => contadorDeClock[0].CLK
clock => contadorDeClock[1].CLK
clock => contadorDeClock[2].CLK
clock => contadorDeClock[3].CLK
clock => contadorDeClock[4].CLK
clock => contadorDeClock[5].CLK
clock => contadorDeClock[6].CLK
clock => contadorDeClock[7].CLK
clock => contadorDeClock[8].CLK
clock => contadorDeClock[9].CLK
clock => contadorDeClock[10].CLK
clock => contadorDeClock[11].CLK
clock => contadorDeClock[12].CLK
clock => transmissaoConcluida.CLK
clock => bitSerialAtual~reg0.CLK
clock => estadoAtual~1.DATAIN
haDadosParaTransmitir => always0.IN1
primeiroByteASerTransmitido[0] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[1] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[2] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[3] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[4] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[5] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[6] => dadosASeremTransmitidos.DATAA
primeiroByteASerTransmitido[7] => dadosASeremTransmitidos.DATAA
segundoByteASerTransmitido[0] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[1] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[2] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[3] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[4] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[5] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[6] => dadosASeremTransmitidos.DATAB
segundoByteASerTransmitido[7] => dadosASeremTransmitidos.DATAB
indicaTransmissao <= transmissaoEmAndamento.DB_MAX_OUTPUT_PORT_TYPE
bitSerialAtual <= bitSerialAtual~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsEstaoEnviados <= transmissaoConcluida.DB_MAX_OUTPUT_PORT_TYPE


