// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "08/25/2023 17:17:14"

// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FPGAImplementation (
	clock,
	bitSerialAtualRX,
	bitsEstaoRecebidos,
	byteCompleto,
	haDadosParaTransmitir,
	indicaTransmissao,
	bitSerialAtualTX,
	bitsEstaoEnviados,
	display);
input 	clock;
input 	bitSerialAtualRX;
output 	bitsEstaoRecebidos;
output 	[7:0] byteCompleto;
input 	haDadosParaTransmitir;
output 	indicaTransmissao;
output 	bitSerialAtualTX;
output 	bitsEstaoEnviados;
output 	[6:0] display;

// Design Ports Information
// bitsEstaoRecebidos	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byteCompleto[0]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byteCompleto[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byteCompleto[2]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byteCompleto[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byteCompleto[4]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byteCompleto[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byteCompleto[6]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byteCompleto[7]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// indicaTransmissao	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bitSerialAtualTX	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bitsEstaoEnviados	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bitSerialAtualRX	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// haDadosParaTransmitir	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bitSerialAtualRX~input_o ;
wire \bitsEstaoRecebidos~output_o ;
wire \byteCompleto[0]~output_o ;
wire \byteCompleto[1]~output_o ;
wire \byteCompleto[2]~output_o ;
wire \byteCompleto[3]~output_o ;
wire \byteCompleto[4]~output_o ;
wire \byteCompleto[5]~output_o ;
wire \byteCompleto[6]~output_o ;
wire \byteCompleto[7]~output_o ;
wire \indicaTransmissao~output_o ;
wire \bitSerialAtualTX~output_o ;
wire \bitsEstaoEnviados~output_o ;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;
wire \display[4]~output_o ;
wire \display[5]~output_o ;
wire \display[6]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \haDadosParaTransmitir~input_o ;
wire \comb_4|estadoAtual.000~0_combout ;
wire \comb_4|estadoAtual.000~q ;
wire \comb_4|transmissaoEmAndamento~0_combout ;
wire \comb_4|transmissaoEmAndamento~q ;
wire \comb_4|bitSerialAtual~2_combout ;
wire \comb_4|bitSerialAtual~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y41_N23
cycloneive_io_obuf \bitsEstaoRecebidos~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bitsEstaoRecebidos~output_o ),
	.obar());
// synopsys translate_off
defparam \bitsEstaoRecebidos~output .bus_hold = "false";
defparam \bitsEstaoRecebidos~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneive_io_obuf \byteCompleto[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byteCompleto[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \byteCompleto[0]~output .bus_hold = "false";
defparam \byteCompleto[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \byteCompleto[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byteCompleto[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \byteCompleto[1]~output .bus_hold = "false";
defparam \byteCompleto[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y37_N16
cycloneive_io_obuf \byteCompleto[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byteCompleto[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \byteCompleto[2]~output .bus_hold = "false";
defparam \byteCompleto[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \byteCompleto[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byteCompleto[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \byteCompleto[3]~output .bus_hold = "false";
defparam \byteCompleto[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \byteCompleto[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byteCompleto[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \byteCompleto[4]~output .bus_hold = "false";
defparam \byteCompleto[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneive_io_obuf \byteCompleto[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byteCompleto[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \byteCompleto[5]~output .bus_hold = "false";
defparam \byteCompleto[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N16
cycloneive_io_obuf \byteCompleto[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byteCompleto[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \byteCompleto[6]~output .bus_hold = "false";
defparam \byteCompleto[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \byteCompleto[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byteCompleto[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \byteCompleto[7]~output .bus_hold = "false";
defparam \byteCompleto[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N2
cycloneive_io_obuf \indicaTransmissao~output (
	.i(\comb_4|transmissaoEmAndamento~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\indicaTransmissao~output_o ),
	.obar());
// synopsys translate_off
defparam \indicaTransmissao~output .bus_hold = "false";
defparam \indicaTransmissao~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y40_N9
cycloneive_io_obuf \bitSerialAtualTX~output (
	.i(\comb_4|bitSerialAtual~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bitSerialAtualTX~output_o ),
	.obar());
// synopsys translate_off
defparam \bitSerialAtualTX~output .bus_hold = "false";
defparam \bitSerialAtualTX~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y34_N9
cycloneive_io_obuf \bitsEstaoEnviados~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bitsEstaoEnviados~output_o ),
	.obar());
// synopsys translate_off
defparam \bitsEstaoEnviados~output .bus_hold = "false";
defparam \bitsEstaoEnviados~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N2
cycloneive_io_obuf \display[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
cycloneive_io_obuf \display[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N9
cycloneive_io_obuf \display[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \display[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N16
cycloneive_io_obuf \display[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y43_N16
cycloneive_io_obuf \display[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \display[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N1
cycloneive_io_ibuf \haDadosParaTransmitir~input (
	.i(haDadosParaTransmitir),
	.ibar(gnd),
	.o(\haDadosParaTransmitir~input_o ));
// synopsys translate_off
defparam \haDadosParaTransmitir~input .bus_hold = "false";
defparam \haDadosParaTransmitir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y40_N28
cycloneive_lcell_comb \comb_4|estadoAtual.000~0 (
// Equation(s):
// \comb_4|estadoAtual.000~0_combout  = (\comb_4|estadoAtual.000~q ) # (\haDadosParaTransmitir~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|estadoAtual.000~q ),
	.datad(\haDadosParaTransmitir~input_o ),
	.cin(gnd),
	.combout(\comb_4|estadoAtual.000~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|estadoAtual.000~0 .lut_mask = 16'hFFF0;
defparam \comb_4|estadoAtual.000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y40_N29
dffeas \comb_4|estadoAtual.000 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\comb_4|estadoAtual.000~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|estadoAtual.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|estadoAtual.000 .is_wysiwyg = "true";
defparam \comb_4|estadoAtual.000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y40_N24
cycloneive_lcell_comb \comb_4|transmissaoEmAndamento~0 (
// Equation(s):
// \comb_4|transmissaoEmAndamento~0_combout  = (\comb_4|transmissaoEmAndamento~q ) # ((\haDadosParaTransmitir~input_o  & !\comb_4|estadoAtual.000~q ))

	.dataa(\haDadosParaTransmitir~input_o ),
	.datab(gnd),
	.datac(\comb_4|transmissaoEmAndamento~q ),
	.datad(\comb_4|estadoAtual.000~q ),
	.cin(gnd),
	.combout(\comb_4|transmissaoEmAndamento~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|transmissaoEmAndamento~0 .lut_mask = 16'hF0FA;
defparam \comb_4|transmissaoEmAndamento~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y40_N25
dffeas \comb_4|transmissaoEmAndamento (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\comb_4|transmissaoEmAndamento~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|transmissaoEmAndamento~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|transmissaoEmAndamento .is_wysiwyg = "true";
defparam \comb_4|transmissaoEmAndamento .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y40_N22
cycloneive_lcell_comb \comb_4|bitSerialAtual~2 (
// Equation(s):
// \comb_4|bitSerialAtual~2_combout  = !\comb_4|estadoAtual.000~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_4|estadoAtual.000~q ),
	.cin(gnd),
	.combout(\comb_4|bitSerialAtual~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|bitSerialAtual~2 .lut_mask = 16'h00FF;
defparam \comb_4|bitSerialAtual~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y40_N23
dffeas \comb_4|bitSerialAtual (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\comb_4|bitSerialAtual~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|bitSerialAtual~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|bitSerialAtual .is_wysiwyg = "true";
defparam \comb_4|bitSerialAtual .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N8
cycloneive_io_ibuf \bitSerialAtualRX~input (
	.i(bitSerialAtualRX),
	.ibar(gnd),
	.o(\bitSerialAtualRX~input_o ));
// synopsys translate_off
defparam \bitSerialAtualRX~input .bus_hold = "false";
defparam \bitSerialAtualRX~input .simulate_z_as = "z";
// synopsys translate_on

assign bitsEstaoRecebidos = \bitsEstaoRecebidos~output_o ;

assign byteCompleto[0] = \byteCompleto[0]~output_o ;

assign byteCompleto[1] = \byteCompleto[1]~output_o ;

assign byteCompleto[2] = \byteCompleto[2]~output_o ;

assign byteCompleto[3] = \byteCompleto[3]~output_o ;

assign byteCompleto[4] = \byteCompleto[4]~output_o ;

assign byteCompleto[5] = \byteCompleto[5]~output_o ;

assign byteCompleto[6] = \byteCompleto[6]~output_o ;

assign byteCompleto[7] = \byteCompleto[7]~output_o ;

assign indicaTransmissao = \indicaTransmissao~output_o ;

assign bitSerialAtualTX = \bitSerialAtualTX~output_o ;

assign bitsEstaoEnviados = \bitsEstaoEnviados~output_o ;

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

assign display[4] = \display[4]~output_o ;

assign display[5] = \display[5]~output_o ;

assign display[6] = \display[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
